[{
  "_id": {
    "$oid": "6689893eee3b4fa08b7f7efe"
  },
  "task_id": 1,
  "topic_id": 1,
  "user-id": 1,
  "task": "HTML task",
  "due_date": {
    "$date": "2021-10-05T00:00:00.000Z"
  },
  "submitted": true
},
{
  "_id": {
    "$oid": "6689893eee3b4fa08b7f7eff"
  },
  "task_id": 2,
  "topic_id": 2,
  "user-id": 2,
  "task": "CSS task",
  "due_date": {
    "$date": "2021-10-15T00:00:00.000Z"
  },
  "submitted": true
},
{
  "_id": {
    "$oid": "6689893eee3b4fa08b7f7f00"
  },
  "task_id": 3,
  "topic_id": 3,
  "user-id": 3,
  "task": "Javascript task",
  "due_date": {
    "$date": "2021-10-20T00:00:00.000Z"
  },
  "submitted": false
},
{
  "_id": {
    "$oid": "6689893eee3b4fa08b7f7f01"
  },
  "task_id": 4,
  "topic_id": 4,
  "user-id": 4,
  "task": "React task",
  "due_date": {
    "$date": "2021-10-25T00:00:00.000Z"
  },
  "submitted": false
},
{
  "_id": {
    "$oid": "6689893eee3b4fa08b7f7f02"
  },
  "task_id": 5,
  "topic_id": 5,
  "user-id": 5,
  "task": "Node task",
  "due_date": {
    "$date": "2021-10-30T00:00:00.000Z"
  },
  "submitted": false
}]